{
  "name": "channelscrap",
  "version": "1.0.0",
  "description": "Channels Scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yo",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.3.8",
    "puppeteer-stream": "^3.0.7"
  }
}
